# remap prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# switch panes using Alt-arrow/hjkl without prefix
bind -n  M-Left  select-pane -L
bind -n  M-Down  select-pane -D
bind -n  M-Up    select-pane -U
bind -n  M-Right select-pane -R
bind -n  M-h     select-pane -L
bind -n  M-j     select-pane -D
bind -n  M-k     select-pane -U
bind -n  M-l     select-pane -R

# Enable mouse mode
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# start with window 1 instead of 0
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# open new windows and panes in current path
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# set default terminal mode to 256 colors
#tmux 2.6 and up:
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
# tmux 2.5 and lower:
#set -g default-terminal "screen-256color"
#set -ga terminal-overrides ",*256col*:Tc"

# no delay for esc key press
set -sg escape-time 0

# only limiting window size to any other client/terminal
# actually viewing that specific window (as opposed to the whole session)
set-window-option -g aggressive-resize on

# allows for being able to do PREFIX - <arrow> and *hold arrow key* to resize a pane
# (still needing to keep ctrl pressed). While this may already work on some systems,
# this setting enables this regardless of system keyboard settings. It applies to any
# tmux bind that is given -r (i.e. the default pane resizing bindings)
set -g repeat-time 1000

# nice pane searching/navigating when in copy mode with C-a + [
set-window-option -g mode-keys vi

# allows for using vi-like yank to copy to system clipboard
# note xclip must be installed on the system, and only works in tmux >= 2.5
# NOTE: Change the below based on OS
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xargs echo -n | pbcopy'
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggle
