# remap prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# switch panes using Alt-arrow/hjkl without prefix
bind -n  M-Left  select-pane -L
bind -n  M-Down  select-pane -D
bind -n  M-Up    select-pane -U
bind -n  M-Right select-pane -R
bind -n  M-h     select-pane -L
bind -n  M-j     select-pane -D
bind -n  M-k     select-pane -U
bind -n  M-l     select-pane -R

# Enable mouse mode
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# start with window 1 instead of 0
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# open new windows in current path
bind c new-window -c "#{pane_current_path}"

# set default terminal mode to 256 colors
#tmux 2.6 and up:
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
# tmux 2.5 and lower:
#set -g default-terminal "screen-256color"

# no delay for esc key press
set -sg escape-time 0

# nice pane searching/navigating when in copy mode with C-a + [
set-window-option -g mode-keys vi

# allows for using vi-like yank to copy to system clipboard
# note xclip must be installed on the system, and only works in tmux >= 2.5
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi v send -X begin-selection


## Plugins
#run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
#set -g @resurrect-capture-pane-contents 'on'

#run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux
#set -g @continuum-restore 'on'
#set -g @continuum-save-interval '3'
#set -g @continuum-boot 'on'
